\contentsline {extrachapter}{ACKNOWLEDGMENTS}{4}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{7}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{8}{chapter*.4}
\contentsline {extrachapter}{ABSTRACT}{9}{section*.5}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}{HOW TO USE THE UF THESIS AND DISSERTATION TEMPLATE}}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting Started}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Tools Needed}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}MiKTeX}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Required Files and Programs}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Optional Files and Programs}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Test Compile Before You Start}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}{KNOWN ISSUES}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Common Problems}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prime Notation}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Print Scaling}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Single Appendix}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Decimal Alignment}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Long (and/or Wide) Tables}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Images That Do Not Show}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}{REFERENCES}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Manually}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}BibTeX}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Footnotes}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}{QUANTUM CHEMISTRY}}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}The Electronic Problem}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Hartree-Fock Approximation}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}{MATH, FIGURES, AND TABLES}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Text Flow: Problems and Solutions}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Equation Notes}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Tables, Figures, and Subfigures}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Tables}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Figures}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Subfigures}{28}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Formatting in Landscape Mode}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The \texttt {landscape} environment}{29}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Sample Landscape Page}{30}{subsubsection.5.4.1.1}
\contentsline {subsection}{\numberline {5.4.2}\texttt {sidewaysfigure} and \texttt {sidewaystable} Environments}{31}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Some bugs and fixes}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}{GENERAL THESIS TIPS}}{36}{chapter.6}
\addvspace {10pt}\noindent APPENDIX
\contentsline {chapter}{\numberline {A}{THIS IS THE FIRST APPENDIX}}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}{AN EXAMPLE OF A HALF TITLE PAGE}}{38}{appendix.B}
\contentsline {chapter}{\numberline {C}{DERIVATION OF THE $\Upsilon $ FUNCTION}}{42}{appendix.C}
\contentsline {chapter}{\numberline {D}{DERIVATION OF THE $\Upsilon $ FUNCTION}}{46}{appendix.D}
\contentsline {chapter}{\numberline {E}{THIS IS THE FIRST APPENDIX}}{48}{appendix.E}
\contentsline {chapter}{\numberline {F}{DERIVATION OF THE $\Upsilon $ FUNCTION}}{51}{appendix.F}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{55}{appendix*.6}
